[metadata]
name = flake8-no-implicit-concat
version = attr: flake8_no_implicit_concat.__version__
description = Flake8 plugin to reject any implicit string concatinations
long_description = file: README.md
long_description_content_type = text/markdown
author = 10sr
author_email = 8.slashes@gmail.com
url = https://github.com/10sr/flake8-no-implicit-concat
keywords = flake8
license = GNU GPL v3
classifiers =
    License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
    Programming Language :: Python :: 3

[options]
packages = find:
install_requires =
  attrs ~= 19.3
  more-itertools >= 8.0.2, < 9

[options.packages.find]
exclude =
    tests

[options.extras_require]
dev =
  black
  isort
  flake8
  flake8-black
  flake8-isort
  pep8-naming
  flake8-docstrings
  darglint


[flake8]
extend-ignore =
    E203,  # See https://github.com/peterjc/flake8-black#configuration, https://github.com/PyCQA/pycodestyle/issues/373
    F401,  # imported but unused
    E501,  # line too long
exclude = .git,__pycache__,.venv,.mypy_cache,tests,docs,build


[isort]
skip = tests/
# Be happy with black formatter
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
lines_between_types = 1
combine_as_imports = true
default_section = THIRDPARTY
known_first_party = tests


[darglint]
docstring_style = sphinx
